@font-face {
  font-family: "tinyfont";
  src: url("/assets/tinyfont.ttf") format("truetype");
}

* {
  box-sizing: border-box;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

a {
  text-decoration: none;
}

input,
button {
  font: inherit;
}

:focus {
  outline-color: black;
}

::selection {
  background: black;
  color: white;
}

body {
  font-family: tinyfont, monospace;
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  gap: 16px;
  max-width: 800px;
  margin: 0 auto;
  padding: 8px;
  font-size: 10pt;
  word-spacing: 4pt;
}

canvas {
  image-rendering: pixelated;
  width: 100%;
  display: block;
}

.editor-grid {
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(16, 1fr);
  padding: 4px;
  background-color: #f3f3f3;
}

.editor-glyph {
  position: relative;
  background: white;
  padding: 0;
  border: 0;
  display: block;
  outline: none;
}

.editor-glyph canvas {
  position: relative;
  z-index: 10;
}

.editor-glyph:focus,
.editor-glyph:hover {
  box-shadow: 0 0 0 4px #ccc;
}

.editor-glyph[data-selected] {
  box-shadow: none;
}

.editor-glyph-advance {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  box-shadow: inset 0 0 0 5px dodgerblue;
  pointer-events: none;
}

.menu {
  display: flex;
  gap: 16px;
  align-items: center;
}

.control {
  position: relative;
  display: flex;
  align-items: center;
  font-weight: bold;
  gap: 4px;
  padding: 4px;
}

.color-control input {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  width: 0;
  padding: 0;
  margin: 0;
  height: 0;
}

.number-control input {
  border: 0;
  background-color: #eee;
  border-radius: 2px;
  padding: 4px 2px;
  text-align: center;
}

.color-control:hover {
  background-color: #eee;
}

.checkbox-control:hover,
.checkbox-control:focus {
  background-color: #eee;
  border-radius: 2px;
}

.button-control {
  border: 0;
  border-radius: 2px;
  cursor: pointer;
}

.button-control:hover {
  background: #ddd;
}

.control-group {
  display: flex;
  gap: 4px;
  padding: 4px;
  align-items: center;
  color: #ddd;
}

.swatch {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 2px;
  border: solid 2px black;
}

.preview-textarea {
  width: 100%;
  border: 0;
  display: block;
  resize: vertical;
  height: 120px;
  padding: 8px;
  background-color: #eee;
}

.grow {
  flex: 1 1;
}

.preview {
  border: solid 2px black;
  position: relative;
  border-radius: 4px;
}

.popup {
  position: fixed;
  bottom: 0;
  left: 50%;
  background-color: black;
  color: white;
  padding: 12px;
  transition-duration: 200ms;
  transform: translate(-50%, 120%);
  border-radius: 8px;
}

.popup.show {
  transform: translate(-50%, -20%);
}
